Fatec.App/View/CadastroWPF.xaml

<Window x:Class="Fatec.App.View.CadastroWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatec.App.View"
        mc:Ignorable="d"
        Title="Inserir/Alterar" Height="310" Width="800"
        WindowStartupLocation="CenterScreen"
        x:Name="Cadastro"
        Loaded="Cadastro_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Aluno" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Nome completo:" />

                <TextBox Grid.Row="1" 
                         x:Name="TxtNome" Text="{Binding NomeCompleto}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Idade:" />

                <TextBox Grid.Row="1" 
                         Text="{Binding Idade}" MaxLength="2"/>

                <Label Grid.Column="2"
                       Content="Identificação:" />

                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding Identificacao}"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" />

        <Button Grid.Row="2"
                x:Name="BtnConfirmar"
                Width="150" Background="#FF53B747"
                Content="Confirmar"
                Click="BtnConfirmar_Click"/>
    </Grid>
</Window>
