Fatec.App/View/TelaInicialWPF.xaml

<Window x:Class="Fatec.App.View.TelaInicialWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fatec.App"
        mc:Ignorable="d"        
        Title="Alunos" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="TelaInicial"
        Loaded="TelaInicial_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Gerenciamento de Alunos" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15"/>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.Row="1" Background="#FF13ACB2" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nome" 
                       Foreground="White"/>

                <Label Grid.Column="1"
                       Content="Idade"  Foreground="White"/>

                <Label Grid.Column="2" 
                       Content="Identificação"  Foreground="White"/>
            </Grid>

            <ScrollViewer Grid.Column="1" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding ListaAlunos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding NomeCompleto}"/>

                                <Label Grid.Column="1"
                                       Content="{Binding DescricaoIdade}" />

                                <Label Grid.Column="2"
                                       Content="{Binding Identificacao}" />

                                <Button Grid.Column="3"
                                        x:Name="BtnEnviarWs" Width="40" Tag="{Binding}" Background="Transparent" ToolTip="Enviar para o webservice"
                                        Click="BtnEnviarWs_Click">
                                    <Image Source="/Imagens/enviar-ws.png" Width="35"/>
                                </Button>

                                <Button Grid.Column="4"
                                        x:Name="BtnAlterar" Width="40" Tag="{Binding}" Background="Transparent" ToolTip="Alterar o cadastro"
                                        Click="BtnAlterar_Click">
                                    <Image Source="/Imagens/editar.png" Width="30"/>
                                </Button>

                                <Button Grid.Column="5"
                                        x:Name="BtnExcluir" Width="40" Tag="{Binding}" Background="Transparent" ToolTip="Excluir o cadastro"
                                        Click="BtnExcluir_Click">
                                    <Image Source="/Imagens/excluir.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,1" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    x:Name="BtnNovo"
                    Width="150" Background="#FF53B747"
                    Content="Novo"
                    Click="BtnNovo_Click" />

            <Button Grid.Column="3" 
                    x:Name="BtnExcluirTodos" Background="#FFB2090E"
                    Width="150"
                    Content="Excluir todos"
                    Click="BtnExcluirTodos_Click"/>
        </Grid>
    </Grid>
</Window>
